XamlMOOS/MainWindow.xaml

<Window x:Class="XamlMOOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlMOOS"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="XAML MOOS - GUI Builder!" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="onLoaded" Unloaded="onUnloaded">

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Click="onNew" Content="New" />
                <Button Click="onOpen" Content="Open" />
                <Button Click="onSave" Content="Save" />
            </ToolBar>
            <ToolBar>
                <Button Command="Cut" Content="Cut" />
                <Button Command="Copy" Content="Copy" />
                <Button Command="Paste" Content="Paste" />
            </ToolBar>
            <ToolBar>
                <Button Click="onCompile">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="/Resources/toolbar_run.png" />
                            <Label Grid.Column="1" Content="Generate"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </ToolBar>
            <ToolBar>
                <Separator />
                <Label>Font size:</Label>
                <ComboBox x:Name="cmbFontSize" Width="60" SelectionChanged="onChangedFontSize">
                    <ComboBoxItem IsSelected="True">10</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition MinHeight="150" Height="150"/>
            </Grid.RowDefinitions>

            <avalonEdit:TextEditor Grid.Row="1" Margin="5" x:Name="txtEditor" FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" SyntaxHighlighting="XML" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>

            <GridSplitter Grid.Row="2" VerticalAlignment="Top" ResizeDirection="Rows" HorizontalAlignment="Stretch" Height="2" BorderBrush="Black"/>
            
            <Grid Grid.Row="2">
                <TextBox x:Name="txtDebug" Text="{Binding debug}" Margin="5" IsReadOnly="True" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
            </Grid>
        </Grid>


    </DockPanel>

</Window>
