XamlMOOS/UIMoos.xaml

<Window x:Class="UIMoos"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="MOOS GUI" Width="300" Height="350" Background="#212121" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding ElementName=ClickMeCommand}" Background="#a83271" Foreground="#ffffff" Margin="5" Content="7" BorderBrush="#ffffff" BorderThickness="2"/>
            <Button Grid.Column="1" Command="{Binding ElementName=ClickMeCommand}" Background="#bd3d2a" Foreground="#ffffff" Margin="5" Content="8" BorderBrush="#ffffff" BorderThickness="2"/>
            <Button Grid.Column="2" Command="{Binding ElementName=ClickMeCommand}" Background="#53b01e" Foreground="#ffffff" Margin="5" Content="9" BorderBrush="#ffffff" BorderThickness="2"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding ElementName=ClickMeCommand}" Background="#a83271" Foreground="#ffffff" Margin="5" Content="4" BorderBrush="#ffffff" BorderThickness="2"/>
            <Button Grid.Column="1" Command="{Binding ElementName=ClickMeCommand}" Background="#bd3d2a" Foreground="#ffffff" Margin="5" Content="5" BorderBrush="#ffffff" BorderThickness="2"/>
            <Button Grid.Column="2" Command="{Binding ElementName=ClickMeCommand}" Background="#53b01e" Foreground="#ffffff" Margin="5" Content="6" BorderBrush="#ffffff" BorderThickness="2"/>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding ElementName=ClickMeCommand}" Background="#a83271" Foreground="#ffffff" Margin="5" Content="1" BorderBrush="#ffffff" BorderThickness="2"/>
            <Button Grid.Column="1" Command="{Binding ElementName=ClickMeCommand}" Background="#bd3d2a" Foreground="#ffffff" Margin="5" Content="2" BorderBrush="#ffffff" BorderThickness="2"/>
            <Button Grid.Column="2" Command="{Binding ElementName=ClickMeCommand}" Background="#53b01e" Foreground="#ffffff" Margin="5" Content="3" BorderBrush="#ffffff" BorderThickness="2"/>
        </Grid>
    </Grid>

</Window>

