XamlMOOS/UIMoos.xaml

<Window x:Class="UIMoos"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="MOOS GUI" Width="300" Height="350" Background="#212121" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblNumbers" Grid.ColumnSpan="4" Content="TEST" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="DemiBold"/>

        <Button Grid.Row="1" Command="{Binding ElementName=ClickMeCommand}" CommandParameter="7" Background="#a83271" Foreground="#ffffff" Margin="5" Content="7" BorderBrush="#ffffff" BorderThickness="2"/>
        <Button Grid.Row="2" Command="{Binding ElementName=ClickMeCommand}" CommandParameter="4" Background="#bd3d2a" Foreground="#ffffff" Margin="5" Content="4" BorderBrush="#ffffff" BorderThickness="2"/>
        <Button Grid.Row="3" Command="{Binding ElementName=ClickMeCommand}" CommandParameter="1" Background="#53b01e" Foreground="#ffffff" Margin="5" Content="1" BorderBrush="#ffffff" BorderThickness="2"/>
        <Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="4" Command="{Binding ElementName=ClickMeCommand}" Background="#1e4ab0" Foreground="#ffffff" Margin="5" Content="ENTER" BorderBrush="#ffffff" BorderThickness="2"/>

        <Button Grid.Column="1" Grid.Row="1" Command="{Binding ElementName=ClickMeCommand}" CommandParameter="8" Background="#a83271" Foreground="#ffffff" Margin="5" Content="8" BorderBrush="#ffffff" BorderThickness="2"/>
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding ElementName=ClickMeCommand}" CommandParameter="5" Background="#bd3d2a" Foreground="#ffffff" Margin="5" Content="5" BorderBrush="#ffffff" BorderThickness="2"/>
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding ElementName=ClickMeCommand}" CommandParameter="2" Background="#53b01e" Foreground="#ffffff" Margin="5" Content="2" BorderBrush="#ffffff" BorderThickness="2"/>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding ElementName=ClickMeCommand}" CommandParameter="0" Background="#1e4ab0" Foreground="#ffffff" Margin="5" Content="0" BorderBrush="#ffffff" BorderThickness="2"/>


        <Button Grid.Column="2" Grid.Row="1" Command="{Binding ElementName=ClickMeCommand}" CommandParameter="9" Background="#a83271" Foreground="#ffffff" Margin="5" Content="9" BorderBrush="#ffffff" BorderThickness="2"/>
        <Button Grid.Column="2" Grid.Row="2" Command="{Binding ElementName=ClickMeCommand}" CommandParameter="6" Background="#bd3d2a" Foreground="#ffffff" Margin="5" Content="6" BorderBrush="#ffffff" BorderThickness="2"/>
        <Button Grid.Column="2" Grid.Row="3" Command="{Binding ElementName=ClickMeCommand}" CommandParameter="3" Background="#53b01e" Foreground="#ffffff" Margin="5" Content="3" BorderBrush="#ffffff" BorderThickness="2"/>
        <Button Grid.Column="2" Grid.Row="4" Command="{Binding ElementName=ClickMeCommand}" CommandParameter="." Background="#1e4ab0" Foreground="#ffffff" Margin="5" Content="." BorderBrush="#ffffff" BorderThickness="2"/>

    </Grid>

</Window>

